<html>
<head><title>svdcwedpage</title>
<style>
nav{
background:linear-gradient(245deg,whitesmoke,blue);
}
ul{
color:solidblack;
font-size:20px;
cell-spaceing:10px;
padding:20px;
}
ul li{
display:inline;
list-item:none;
cell-spaceing:20px;
padding:40px;
align-item:center;
list-style-type:none;
}
ul li a{ 
cell-spaceing:20px;
padding:55px;
text-decoration:none;
color:white;
}
footer{
background:linear-gradient(140deg,whitesmoke,blue);
}
h4{
color:black;
}
h5 {
color:darkgray;
font-style:italic;
}
section{
background-color:lightpink;
padding:16px;
}
article{
background-color:whitesmoke;
padding:10px;
margin:12px;
color:whitesmoke);
}
p{
    color:black
}
table, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
</style>
<body>
<nav>
<ul>
<li>
<a href="sectionsvgs.html">home</a></li>
<li>
<a href="aboutsvdc.html">about us</a></li>
<li>
<a href="contact.html">contact</a></li>
<li>
<a href="more.html">more</a></li>
</ul>
</nav><marquee>
<h1 style="text-align:center"><img src="C:\Users\pavan\Downloads\college_logo_of_svdc-removebg-preview (2)_prev_ui (1) (1) (1).png" width="200" height="100"><big>Sri Vivekananda Degree college</big></h1>
</marquee><section>
<big><p>Sri Vivekananda Degree </p></big>
<article>
<h4>About</h4>
<h5>
<p>Sri Vivekananda Degree College located at Challapalli, Andhra Pradesh categorized as categorized as Arts and Science. The group of visionaries and intellectuals to impart education in a stimulating and innovative environment where students are empowered with knowledge and professional skills while upholding the values of integrity, tolerance and mutual respect. It is among the prominent colleges of its field in the located at Challapalli, Andhra Pradesh.</h5>
</p>
</article>
<marquee>
<img src="C:\Users\pavan\Downloads\young-happy-students-in-india_51a34ee0-d63b-11e6-a473-4fa7bf176867.webp" width="400" height="200">
<img src="C:\Users\pavan\Downloads\r24.jpg" width="400" height="200">
<img src="C:\Users\pavan\Downloads\Untitled-design-71.jpg" width="400" height="200">
<img src="C:\Users\pavan\Downloads\kcl-india-030613-021-photo-4-sent-to-edu.jpg" width="400" height="200">
<img src="C:\Users\pavan\Downloads\photo-1571260899304-425eee4c7efc.jpg" width="400" height="200">
<imag src="C:\Users\pavan\Downloads\1567598375_Ub1uqU_university_studentsbasdf.jpg" width="190" height="95">
</marquee>
<article>
<h1><big>Courses Offered by SVDC </big></h1>
    <table>
        <tr><td>S.NO</td>
            <td>COURSES</td>
        </tr>
        <tr>
            <td>1</td>
            <td>
            B.Sc
            </td>
        </tr>
        <tr><td>2</td>
          <td> B.com</td>
        </tr>
    </table>  
</article>
<article><h4>Gallery</h4>
<p><img src="C:\Users\pavan\OneDrive\Desktop\download (2).jfif" width="190" height="180">
<img src="C:\Users\pavan\OneDrive\Desktop\images.jfif" width="190" height="180">
<ul style="text-align:right">
<li>
<a href="pavansvgc.html"><input type="button" value="more" id="more"></a>
</li></ul></p>
</article>
<article>
<h3>FACILITY</h3>
<p><h4> *Lab facility</h4></p>
<p><h4>*mineral water</h4></p>
 <p><h4>* WI-FI facility</h4></p>
</article>
</section>
<footer>
    <div class="column">
    <ul>
    <li>
    <a href="#">Terms and conditions</a></li>
    <li>
    <a href="#">Privacy policy</a></li>
    <li>
    <a href="#">Other details</a></li>
    </ul>
    </footer>
</body>
</html>